* {
  margin: 0;
  padding: 0;
}

#main-div {
  /* background-color: blue; */
  position: absolute;
  height: 768px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1366px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
max-width: 1200px;

}


.form-container {
  top: 81px;
  left: 395px;
  width: 577px;
  height: 687px;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
}

.form-container button:active {
  scale: 0.95;
}

.logo-container {

  top: 81px;
left: 395px;
width: 577px;
height: 58px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 7px #00000029;
border-radius: 6px 6px 0px 0px;
opacity: 1;
}

.form-container .social-buttons {
  display: flex;
  margin-top: 87px;
  justify-content: center;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.form-container .social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 386px;
  height: 46px;
  font-family: inherit;
  color: #fff;
  border: none;
  padding: 12px 16px;
  gap: 8px;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .social-button svg {
  width: 22px;
  height: 22px;
  fill: white;

}

.form-container .social-button.facebook {
  background-color: #1778f2;
}

.form-container .social-button.apple {
  background-color: #212121;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input[type="email"],
.form-container .form-group input[type="password"] {

  top: 360px;
  left: 491px;
  width: 385px;
  height: 25px;
  /* UI Properties */
  opacity: 1;
  margin: auto;

}



.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  border: none;
  color: #fff;
  background-color: #48d81c;
  width: 386px;
  height: 49px;
  padding: 12px 16px;
  font-weight: 900;
  margin-top: 24px;
  margin: auto;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

.form-container .link {
  color: #060707;
  text-decoration: none;
}

.forgot-password-link {
  align-self: flex-start;
  margin-left: 94px;

}

.signup-link {
  top: 540px;
  left: 753px;
  width: 123px;
  height: 15px;
  text-align: right;
  font: normal normal normal 14px/18px Josefin Sans;
  letter-spacing: 0px;
  color: #D9185F;
  opacity: 1;
  margin: auto;
}

.links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 386px;
  height: 15px;

  /* background-color: aqua; */
}


.form-container .link:hover {
  text-decoration: underline;
  text-transform: none;
}

.form-container .line {
  width: 100%;
  height: 1px;
  background-color: #212121;
  opacity: 0.1;
}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* 100% of the viewport height */
  background: #f0f0f0;
  /* Set background color for the entire screen */
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  background-color: aqua;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.forgot-password-link link {
  top: 540px;
  left: 490px;
  width: 110px;
  height: 15px;
  text-align: left;
  font: normal normal normal 14px/18px Josefin Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-left: 94px;
  margin-right: 352px;

}

.p {
  top: 96px;
  left: 632px;
  width: 99px;
  height: 32px;
  /* UI Properties */
  background: no-repeat padding-box;
  opacity: 1;
  margin: auto;
  margin-top: 14px;
  margin-bottom: 12px;
}

.social-button apple {
  top: 611px;
  left: 490px;
  width: 386px;
  height: 46px;
  /* UI Properties */
  background: #4285F4 0% 0% no-repeat padding-box;
  opacity: 1;
}



.img3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  top: 208px;
  left: 491px;
  width: 385px;
  height: 128px;
  /* UI Properties */
  background: no-repeat padding-box;
  opacity: 1;
}
.img4 {
  top: 616px;
  left: 494px;
  width: 36px;
  height: 36px;
  opacity: 1;
  background: no-repeat padding-box;

}
.img1 {
  top: 616px;
  left: 494px;
  width: 36px;
  height: 36px;
  /* UI Properties */
  background: no-repeat padding-box;
  opacity: 1;
}

.img2 {

  top: 0px;
  left: 0px;
  width: 1366px;
  height: 263px;
  background: transparent 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
  margin: auto;
}

.img5 {
  top: 95px;
left: 632px;
width: 99px;
height: 32px;
/* UI Properties */
background:  no-repeat padding-box;
margin: auto;
opacity: 1;
margin-top: 14px;
}

.h1 {

  top: 156px;
  left: 646px;
  width: 75px;
  height: 29px;
  /* UI Properties */
  text-align: left;
  font: normal normal normal 29px/35px Josefin Sans;
  letter-spacing: 0px;
  color: #20B716;
  opacity: 1;
  margin: auto;
  margin-bottom: 24px;
}


.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
  #main-div {
    width: 100%;
    font-size: 0.8rem;
  }

  .form-container {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    position: static;
  }

  .logo-container {
    width: 100%;
  }

  .form-container .form-submit-btn {
    width: 100%;
  }

  .social-buttons {
    width: 100%;
  }

  .social-button {
    width: 100%;
    font-size: 16px;
  }

  .social-button img {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin-right: 10px; /* Add margin as needed */
  }

  .social-button span {
    font-size: 20px;
  }

  /* Add additional styles for other classes as needed */
}

/* Media Query for Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #main-div {
    width: 80%;
    font-size: 1rem;
  }

  .form-container {
    width: 80%;
    height: auto;
    margin-bottom: 30px;
    position: static;
  }

  .logo-container {
    width: 80%;
  }

  .form-container .form-submit-btn {
    width: 100%;
  }

  .social-buttons {
    width: 100%;
  }

  .social-button {
    width: 100%;
    font-size: 16px;
  }

  .social-button img {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin-right: 10px; /* Add margin as needed */
  }

  .social-button span {
    font-size: 20px;
  }

  /* Add additional styles for other classes as needed */
}

